# STASIS

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_STRUCTURE.md  Program.cs  README.md  STASIS.csproj  STASIS.sln  STASIS_Deferred_Items.md  STASIS_Implementation_Plan.md  STASIS_Phase7_Manual_Testing.md  ToDo.md  appsettings.json  system_requirements.md  table_descriptions.md
Database/: 00_STASIS_create_db_user.sql  01_STASIS_create_tables_postgres.sql  02_STASIS_insert_fake_data.sql  mark_initial_migration.sql  setup_db.sh
Migrations/: 20260303031801_InitialCreate.Designer.cs  20260303031801_InitialCreate.cs  20260312015855_AddSearchPerformanceIndexes.Designer.cs  20260312015855_AddSearchPerformanceIndexes.cs  20260319093539_AddCompartmentHierarchy.Designer.cs  20260319093539_AddCompartmentHierarchy.cs  20260408103449_InitialCreate.Designer.cs  20260408103449_InitialCreate.cs  20260408121640_InitialCreate.Designer.cs  20260408121640_InitialCreate.cs  20260410093423_AddVisitTypes.Designer.cs  20260410093423_AddVisitTypes.cs  StasisDbContextModelSnapshot.cs
Pages/: Administration.cshtml  Administration.cshtml.cs  Boxes.cshtml  Boxes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LabSetup.cshtml  LabSetup.cshtml.cs  Samples.cshtml  Samples.cshtml.cs  Shipments.cshtml  Shipments.cshtml.cs  _ViewImports.cshtml
Pages/Administration/: Audit.cshtml  (+9 more)
Properties/: Resources.Designer.cs  launchSettings.json
STASIS/: STASIS_create_tables.sql  STASIS_create_tables_postgres.sql  setup.sql  update_user_profiles.sql
Services/: EmailSender.cs  PasswordChangeFilter.cs
(+72 files in other folders)
